 running on   12 total cores
 distrk:  each k-point on   12 cores,    1 groups
 distr:  one band on    1 cores,   12 groups
 using from now: INCAR     
 vasp.5.4.1 24Jun15 (build Jul 07 2016 20:05:55) complex                        
  
 POSCAR found :  3 types and       5 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found :  3 types and       5 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.900467792733E+02    0.90047E+02   -0.32056E+03    60   0.444E+02
DAV:   2     0.816495593619E+01   -0.81882E+02   -0.81866E+02    60   0.103E+02
DAV:   3    -0.232469762415E+02   -0.31412E+02   -0.31413E+02    60   0.709E+01
DAV:   4    -0.243949425066E+02   -0.11480E+01   -0.11499E+01    96   0.167E+01
DAV:   5    -0.243958662908E+02   -0.92378E-03   -0.92362E-03    60   0.431E-01    0.122E+01
RMM:   6    -0.227151614863E+02    0.16807E+01   -0.26340E+00    48   0.822E+00    0.573E+00
RMM:   7    -0.223595345009E+02    0.35563E+00   -0.73420E-01    48   0.442E+00    0.218E+00
RMM:   8    -0.222930612790E+02    0.66473E-01   -0.15290E-01    48   0.220E+00    0.530E-01
RMM:   9    -0.222890929631E+02    0.39683E-02   -0.89638E-03    48   0.653E-01    0.226E-01
RMM:  10    -0.222918775019E+02   -0.27845E-02   -0.25749E-03    48   0.332E-01    0.215E-01
RMM:  11    -0.222898804106E+02    0.19971E-02   -0.48980E-03    48   0.435E-01    0.506E-01
RMM:  12    -0.222915170249E+02   -0.16366E-02   -0.83572E-04    48   0.168E-01    0.496E-01
RMM:  13    -0.222975294544E+02   -0.60124E-02   -0.51943E-03    48   0.427E-01    0.237E-01
RMM:  14    -0.223008185873E+02   -0.32891E-02   -0.60402E-04    42   0.137E-01    0.158E-01
RMM:  15    -0.223029816240E+02   -0.21630E-02   -0.83344E-04    46   0.166E-01    0.191E-01
RMM:  16    -0.223038529966E+02   -0.87137E-03   -0.12286E-04    35   0.669E-02    0.609E-02
RMM:  17    -0.223043320347E+02   -0.47904E-03   -0.33032E-04    40   0.115E-01    0.174E-01
RMM:  18    -0.223050411747E+02   -0.70914E-03   -0.18853E-04    36   0.909E-02    0.497E-02
RMM:  19    -0.223059849876E+02   -0.94381E-03   -0.11203E-04    34   0.597E-02    0.174E-02
RMM:  20    -0.223063505647E+02   -0.36558E-03   -0.56200E-05    34   0.395E-02    0.297E-02
RMM:  21    -0.223064753515E+02   -0.12479E-03   -0.19186E-05    29   0.238E-02    0.555E-03
RMM:  22    -0.223065506298E+02   -0.75278E-04   -0.13360E-05    31   0.197E-02
   1 F= -.22306551E+02 E0= -.22309076E+02  d E =0.100998E-01  mag=     0.0000
 Finite differences POTIM= 0.01000 DOF=  15
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223042837084E+02    0.21916E-02   -0.21828E-01    72   0.362E+00    0.374E-01
RMM:   2    -0.223042372926E+02    0.46416E-04   -0.16649E-03    48   0.280E-01    0.843E-02
RMM:   3    -0.223041647860E+02    0.72507E-04   -0.13089E-04    34   0.796E-02
   2 F= -.22304165E+02 E0= -.22306946E+02  d E =0.111266E-01  mag=     0.0000
 Finite differences progress:
  Degree of freedom:   1/ 15
  Displacement:        1/  2
  Total:               1/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223055076500E+02   -0.12704E-02   -0.87169E-01    48   0.726E+00    0.666E-01
RMM:   2    -0.223053521478E+02    0.15550E-03   -0.89209E-03    48   0.673E-01    0.250E-01
RMM:   3    -0.223022919611E+02    0.30602E-02   -0.39297E-03    48   0.404E-01    0.506E-01
RMM:   4    -0.223055183141E+02   -0.32264E-02   -0.14564E-03    47   0.254E-01    0.664E-02
RMM:   5    -0.223055801050E+02   -0.61791E-04   -0.19334E-04    35   0.926E-02
   3 F= -.22305580E+02 E0= -.22308267E+02  d E =0.107476E-01  mag=     0.0000
 Finite differences progress:
  Degree of freedom:   1/ 15
  Displacement:        2/  2
  Total:               2/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223040708387E+02    0.14475E-02   -0.46265E-01    48   0.539E+00    0.366E-01
RMM:   2    -0.223038371288E+02    0.23371E-03   -0.48253E-03    48   0.546E-01    0.211E-01
RMM:   3    -0.223023957176E+02    0.14414E-02   -0.21281E-03    48   0.298E-01    0.398E-01
RMM:   4    -0.223039559203E+02   -0.15602E-02   -0.80281E-04    46   0.189E-01    0.779E-02
RMM:   5    -0.223039524313E+02    0.34890E-05   -0.35651E-05    34   0.436E-02
   4 F= 0.29786731E+03 E0= 0.29786483E+03  d E =0.990345E-02  mag=     0.0000
 Finite differences progress:
  Degree of freedom:   2/ 15
  Displacement:        1/  2
  Total:               3/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223044765681E+02   -0.52065E-03   -0.98374E-01    48   0.757E+00    0.295E-01
RMM:   2    -0.223029044351E+02    0.15721E-02   -0.90455E-03    48   0.744E-01    0.377E-01
RMM:   3    -0.223038099860E+02   -0.90555E-03   -0.73103E-04    48   0.180E-01    0.191E-01
RMM:   4    -0.223032959442E+02    0.51404E-03   -0.13547E-03    48   0.231E-01    0.284E-01
RMM:   5    -0.223040393095E+02   -0.74337E-03   -0.48865E-04    48   0.141E-01    0.524E-02
RMM:   6    -0.223040940499E+02   -0.54740E-04   -0.83280E-05    34   0.610E-02
   5 F= -.22303706E+02 E0= -.22306360E+02  d E =0.106173E-01  mag=     0.0000
 Finite differences progress:
  Degree of freedom:   2/ 15
  Displacement:        2/  2
  Total:               4/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223041539156E+02   -0.11461E-03   -0.49097E-01    48   0.541E+00    0.277E-01
RMM:   2    -0.223032318251E+02    0.92209E-03   -0.48711E-03    48   0.550E-01    0.207E-01
RMM:   3    -0.223035417345E+02   -0.30991E-03   -0.26095E-03    48   0.320E-01    0.378E-01
RMM:   4    -0.223045184537E+02   -0.97672E-03   -0.94880E-04    44   0.196E-01    0.424E-01
RMM:   5    -0.223030871736E+02    0.14313E-02   -0.49254E-04    40   0.139E-01    0.184E-01
RMM:   6    -0.223033099220E+02   -0.22275E-03   -0.16298E-04    36   0.880E-02    0.174E-01
RMM:   7    -0.223034304031E+02   -0.12048E-03   -0.15360E-03    41   0.219E-01    0.104E-01
RMM:   8    -0.223035698179E+02   -0.13941E-03   -0.20398E-03    45   0.260E-01    0.116E-01
RMM:   9    -0.223037069526E+02   -0.13713E-03   -0.66684E-05    34   0.617E-02    0.862E-02
RMM:  10    -0.223037871940E+02   -0.80241E-04   -0.16788E-04    36   0.842E-02
   6 F= -.22303787E+02 E0= -.22305958E+02  d E =0.868417E-02  mag=    -0.0000
 Finite differences progress:
  Degree of freedom:   3/ 15
  Displacement:        1/  2
  Total:               5/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223045680735E+02   -0.86112E-03   -0.99465E-01    48   0.765E+00    0.526E-01
RMM:   2    -0.223040303960E+02    0.53768E-03   -0.20426E-02    48   0.103E+00    0.316E-01
RMM:   3    -0.223035060151E+02    0.52438E-03   -0.11068E-03    48   0.234E-01    0.313E-01
RMM:   4    -0.223033496023E+02    0.15641E-03   -0.71615E-05    34   0.654E-02    0.349E-01
RMM:   5    -0.223031563176E+02    0.19328E-03   -0.22326E-03    48   0.289E-01    0.279E-01
RMM:   6    -0.223015766357E+02    0.15797E-02   -0.27562E-03    48   0.299E-01    0.228E-01
RMM:   7    -0.223016885809E+02   -0.11195E-03   -0.12446E-04    35   0.723E-02    0.210E-01
RMM:   8    -0.223025084650E+02   -0.81988E-03   -0.92937E-04    46   0.194E-01    0.285E-01
RMM:   9    -0.223022144207E+02    0.29404E-03   -0.12008E-04    34   0.795E-02    0.169E-01
RMM:  10    -0.223030113641E+02   -0.79694E-03   -0.29313E-04    40   0.112E-01    0.253E-01
RMM:  11    -0.223031456825E+02   -0.13432E-03   -0.55198E-05    34   0.570E-02    0.278E-01
RMM:  12    -0.223029681570E+02    0.17753E-03   -0.11066E-04    36   0.634E-02    0.296E-01
RMM:  13    -0.223027168755E+02    0.25128E-03   -0.18955E-04    38   0.771E-02    0.312E-01
RMM:  14    -0.223040971045E+02   -0.13802E-02   -0.33331E-03    46   0.336E-01    0.369E-01
RMM:  15    -0.223028994419E+02    0.11977E-02   -0.98865E-04    41   0.183E-01    0.203E-01
RMM:  16    -0.223031485173E+02   -0.24908E-03   -0.49557E-04    42   0.145E-01    0.145E-01
RMM:  17    -0.223029996658E+02    0.14885E-03   -0.59895E-04    39   0.149E-01    0.753E-02
RMM:  18    -0.223030776017E+02   -0.77936E-04   -0.18224E-04    36   0.897E-02
   7 F= 0.20356745E+02 E0= 0.20354383E+02  d E =0.944929E-02  mag=     0.0000
 Finite differences progress:
  Degree of freedom:   3/ 15
  Displacement:        2/  2
  Total:               6/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223071032960E+02   -0.41036E-02   -0.44700E-01    48   0.480E+00    0.459E-01
RMM:   2    -0.223052472227E+02    0.18561E-02   -0.12495E-02    48   0.827E-01    0.492E-01
RMM:   3    -0.223074380943E+02   -0.21909E-02   -0.36793E-03    48   0.395E-01    0.273E-01
RMM:   4    -0.223082509682E+02   -0.81287E-03   -0.40019E-04    42   0.135E-01    0.741E-02
RMM:   5    -0.223082103073E+02    0.40661E-04   -0.50726E-05    34   0.496E-02
   8 F= -.22308051E+02 E0= -.22310522E+02  d E =0.988522E-02  mag=     0.0000
 Finite differences progress:
  Degree of freedom:   4/ 15
  Displacement:        1/  2
  Total:               7/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223010492698E+02    0.72017E-02   -0.83020E-01    48   0.485E+00    0.914E-01
RMM:   2    -0.223020164634E+02   -0.96719E-03   -0.15626E-02    48   0.964E-01    0.177E-01
RMM:   3    -0.223019822499E+02    0.34214E-04   -0.90779E-04    47   0.199E-01
   9 F= -.22301982E+02 E0= -.22304047E+02  d E =0.826127E-02  mag=    -0.0000
 Finite differences progress:
  Degree of freedom:   4/ 15
  Displacement:        2/  2
  Total:               8/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223049590034E+02   -0.29425E-02   -0.41381E-01    48   0.361E+00    0.564E-01
RMM:   2    -0.223039540941E+02    0.10049E-02   -0.14884E-02    48   0.820E-01    0.276E-01
RMM:   3    -0.223061461402E+02   -0.21920E-02   -0.41116E-03    48   0.396E-01    0.149E-01
RMM:   4    -0.223059591281E+02    0.18701E-03   -0.45541E-04    41   0.144E-01    0.154E-01
RMM:   5    -0.223059411041E+02    0.18024E-04   -0.52417E-04    42   0.143E-01
  10 F= -.22305941E+02 E0= -.22308090E+02  d E =0.859769E-02  mag=     0.0000
 Finite differences progress:
  Degree of freedom:   5/ 15
  Displacement:        1/  2
  Total:               9/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223031825969E+02    0.27765E-02   -0.82502E-01    48   0.500E+00    0.300E-01
RMM:   2    -0.223061415764E+02   -0.29590E-02   -0.30013E-02    48   0.109E+00    0.250E-01
RMM:   3    -0.223056685625E+02    0.47301E-03   -0.20028E-03    47   0.275E-01    0.360E-01
RMM:   4    -0.223055315559E+02    0.13701E-03   -0.16852E-04    36   0.813E-02    0.272E-01
RMM:   5    -0.223059763183E+02   -0.44476E-03   -0.71501E-04    44   0.170E-01    0.131E-01
RMM:   6    -0.223060206794E+02   -0.44361E-04   -0.22624E-04    37   0.927E-02
  11 F= -.22306021E+02 E0= -.22308417E+02  d E =0.958582E-02  mag=    -0.0000
 Finite differences progress:
  Degree of freedom:   5/ 15
  Displacement:        2/  2
  Total:              10/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223048235116E+02    0.11528E-02   -0.42082E-01    48   0.349E+00    0.220E-01
RMM:   2    -0.223059753330E+02   -0.11518E-02   -0.15373E-02    48   0.768E-01    0.151E-01
RMM:   3    -0.223060598462E+02   -0.84513E-04   -0.85456E-04    42   0.175E-01
  12 F= -.22306060E+02 E0= -.22308203E+02  d E =0.857219E-02  mag=     0.0000
 Finite differences progress:
  Degree of freedom:   6/ 15
  Displacement:        1/  2
  Total:              11/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223035187149E+02    0.24566E-02   -0.81944E-01    48   0.498E+00    0.326E-01
RMM:   2    -0.223050984110E+02   -0.15797E-02   -0.30743E-02    48   0.109E+00    0.374E-01
RMM:   3    -0.223050118791E+02    0.86532E-04   -0.19602E-03    49   0.263E-01    0.290E-01
RMM:   4    -0.223057094493E+02   -0.69757E-03   -0.24708E-03    48   0.314E-01    0.225E-01
RMM:   5    -0.223059666744E+02   -0.25723E-03   -0.30247E-04    41   0.121E-01    0.136E-01
RMM:   6    -0.223060499702E+02   -0.83296E-04   -0.29743E-05    34   0.421E-02
  13 F= -.22306050E+02 E0= -.22308642E+02  d E =0.103669E-01  mag=     0.0000
 Finite differences progress:
  Degree of freedom:   6/ 15
  Displacement:        2/  2
  Total:              12/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223054783615E+02    0.48831E-03   -0.27262E-01    48   0.314E+00    0.503E-01
RMM:   2    -0.223052087506E+02    0.26961E-03   -0.20140E-02    48   0.902E-01    0.292E-01
RMM:   3    -0.223047680831E+02    0.44067E-03   -0.21968E-03    47   0.300E-01    0.127E-01
RMM:   4    -0.223048015281E+02   -0.33445E-04   -0.52398E-04    42   0.147E-01
  14 F= -.22304801E+02 E0= -.22307594E+02  d E =0.111717E-01  mag=    -0.0000
 Finite differences progress:
  Degree of freedom:   7/ 15
  Displacement:        1/  2
  Total:              13/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223066199728E+02   -0.18519E-02   -0.14546E-01    48   0.257E+00    0.153E-01
RMM:   2    -0.223062532660E+02    0.36671E-03   -0.14079E-03    46   0.244E-01    0.155E-01
RMM:   3    -0.223062759434E+02   -0.22677E-04   -0.21755E-04    38   0.963E-02
  15 F= -.22306276E+02 E0= -.22308415E+02  d E =0.855855E-02  mag=    -0.0000
 Finite differences progress:
  Degree of freedom:   7/ 15
  Displacement:        2/  2
  Total:              14/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223046657079E+02    0.15876E-02   -0.77833E-02    72   0.187E+00    0.244E-01
RMM:   2    -0.223026383766E+02    0.20273E-02   -0.25021E-03    48   0.315E-01    0.376E-01
RMM:   3    -0.223032688946E+02   -0.63052E-03   -0.23452E-04    39   0.106E-01    0.498E-01
RMM:   4    -0.223045751724E+02   -0.13063E-02   -0.26665E-03    48   0.329E-01    0.212E-01
RMM:   5    -0.223047194190E+02   -0.14425E-03   -0.70843E-05    34   0.662E-02    0.220E-01
RMM:   6    -0.223042813542E+02    0.43806E-03   -0.15680E-03    43   0.221E-01    0.108E-01
RMM:   7    -0.223043957232E+02   -0.11437E-03   -0.10355E-04    35   0.738E-02    0.995E-02
RMM:   8    -0.223044196930E+02   -0.23970E-04   -0.10671E-04    35   0.699E-02
  16 F= -.22304420E+02 E0= -.22306927E+02  d E =0.100293E-01  mag=     0.0000
 Finite differences progress:
  Degree of freedom:   8/ 15
  Displacement:        1/  2
  Total:              15/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223066832949E+02   -0.22876E-02   -0.14427E-01    48   0.286E+00    0.164E-01
RMM:   2    -0.223071619424E+02   -0.47865E-03   -0.17396E-03    48   0.291E-01    0.297E-01
RMM:   3    -0.223070071571E+02    0.15479E-03   -0.98942E-05    34   0.787E-02    0.300E-01
RMM:   4    -0.223068042647E+02    0.20289E-03   -0.43760E-04    41   0.133E-01    0.164E-01
RMM:   5    -0.223068409286E+02   -0.36664E-04   -0.94247E-05    34   0.726E-02
  17 F= -.22306841E+02 E0= -.22309184E+02  d E =0.937344E-02  mag=     0.0000
 Finite differences progress:
  Degree of freedom:   8/ 15
  Displacement:        2/  2
  Total:              16/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223073271977E+02   -0.52293E-03   -0.75731E-02    84   0.210E+00    0.188E-01
RMM:   2    -0.223079199622E+02   -0.59276E-03   -0.16456E-03    48   0.275E-01    0.239E-01
RMM:   3    -0.223077648816E+02    0.15508E-03   -0.38332E-04    40   0.120E-01    0.261E-01
RMM:   4    -0.223078212635E+02   -0.56382E-04   -0.10321E-03    43   0.189E-01    0.130E-01
RMM:   5    -0.223075654550E+02    0.25581E-03   -0.50952E-04    43   0.144E-01    0.170E-01
RMM:   6    -0.223079430722E+02   -0.37762E-03   -0.16507E-04    37   0.837E-02    0.680E-02
RMM:   7    -0.223079016399E+02    0.41432E-04   -0.61709E-05    34   0.546E-02
  18 F= 0.21835589E+03 E0= 0.21835325E+03  d E =0.105673E-01  mag=     0.0000
 Finite differences progress:
  Degree of freedom:   9/ 15
  Displacement:        1/  2
  Total:              17/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223027300903E+02    0.52130E-02   -0.16290E-01    60   0.299E+00    0.215E-01
RMM:   2    -0.223019472689E+02    0.78282E-03   -0.21545E-03    48   0.303E-01    0.153E-01
RMM:   3    -0.223027939731E+02   -0.84670E-03   -0.14753E-03    48   0.236E-01    0.334E-01
RMM:   4    -0.223025604009E+02    0.23357E-03   -0.23376E-04    38   0.101E-01    0.330E-01
RMM:   5    -0.223019273564E+02    0.63304E-03   -0.67095E-04    44   0.164E-01    0.115E-01
RMM:   6    -0.223020374452E+02   -0.11009E-03   -0.55189E-05    34   0.616E-02    0.109E-01
RMM:   7    -0.223019656606E+02    0.71785E-04   -0.44569E-04    39   0.120E-01
  19 F= -.22300177E+02 E0= -.22302400E+02  d E =0.889455E-02  mag=     0.0000
 Finite differences progress:
  Degree of freedom:   9/ 15
  Displacement:        2/  2
  Total:              18/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223051020706E+02   -0.30646E-02   -0.76255E-02    48   0.215E+00    0.154E-01
RMM:   2    -0.223050044751E+02    0.97595E-04   -0.12768E-03    48   0.251E-01    0.118E-01
RMM:   3    -0.223049321657E+02    0.72309E-04   -0.12798E-03    48   0.218E-01    0.140E-01
RMM:   4    -0.223049064063E+02    0.25759E-04   -0.69882E-05    34   0.610E-02
  20 F= -.22304906E+02 E0= -.22307356E+02  d E =0.979834E-02  mag=     0.0000
 Finite differences progress:
  Degree of freedom:  10/ 15
  Displacement:        1/  2
  Total:              19/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223063532887E+02   -0.14211E-02   -0.14497E-01    48   0.271E+00    0.151E-01
RMM:   2    -0.223063360595E+02    0.17229E-04   -0.13173E-03    47   0.244E-01    0.120E-01
RMM:   3    -0.223063406924E+02   -0.46329E-05   -0.59488E-04    44   0.153E-01
  21 F= -.17106843E+02 E0= -.17109278E+02  d E =0.973815E-02  mag=     0.0000
 Finite differences progress:
  Degree of freedom:  10/ 15
  Displacement:        2/  2
  Total:              20/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223036830393E+02    0.26530E-02   -0.76728E-02    60   0.191E+00    0.119E-01
RMM:   2    -0.223038894746E+02   -0.20644E-03   -0.88042E-04    47   0.200E-01    0.106E-01
RMM:   3    -0.223037836615E+02    0.10581E-03   -0.11233E-04    34   0.733E-02    0.115E-01
RMM:   4    -0.223037988440E+02   -0.15183E-04   -0.18736E-04    37   0.859E-02
  22 F= -.22300365E+02 E0= -.22302664E+02  d E =0.919471E-02  mag=    -0.0000
 Finite differences progress:
  Degree of freedom:  11/ 15
  Displacement:        1/  2
  Total:              21/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223071798270E+02   -0.33962E-02   -0.14884E-01    48   0.290E+00    0.143E-01
RMM:   2    -0.223071780333E+02    0.17937E-05   -0.14911E-03    48   0.268E-01    0.148E-01
RMM:   3    -0.223071302070E+02    0.47826E-04   -0.19331E-04    37   0.921E-02
  23 F= -.22307130E+02 E0= -.22309644E+02  d E =0.100554E-01  mag=    -0.0000
 Finite differences progress:
  Degree of freedom:  11/ 15
  Displacement:        2/  2
  Total:              22/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223025112528E+02    0.46668E-02   -0.87132E-02    48   0.216E+00    0.189E-01
RMM:   2    -0.223027541131E+02   -0.24286E-03   -0.24151E-03    48   0.347E-01    0.166E-01
RMM:   3    -0.223024498120E+02    0.30430E-03   -0.25536E-04    38   0.105E-01    0.195E-01
RMM:   4    -0.223028202870E+02   -0.37047E-03   -0.61937E-04    42   0.156E-01    0.974E-02
RMM:   5    -0.223027543446E+02    0.65942E-04   -0.10872E-04    34   0.726E-02
  24 F= -.22302754E+02 E0= -.22305164E+02  d E =0.963738E-02  mag=    -0.0000
 Finite differences progress:
  Degree of freedom:  12/ 15
  Displacement:        1/  2
  Total:              23/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223077589545E+02   -0.49387E-02   -0.15916E-01    48   0.295E+00    0.248E-01
RMM:   2    -0.223073283749E+02    0.43058E-03   -0.42854E-03    48   0.441E-01    0.535E-01
RMM:   3    -0.223076651979E+02   -0.33682E-03   -0.15810E-04    35   0.969E-02    0.558E-01
RMM:   4    -0.223072413265E+02    0.42387E-03   -0.26960E-03    48   0.322E-01    0.137E-01
RMM:   5    -0.223072939579E+02   -0.52631E-04   -0.24444E-04    38   0.109E-01
  25 F= 0.55940576E+02 E0= 0.55938199E+02  d E =0.950867E-02  mag=    -0.0000
 Finite differences progress:
  Degree of freedom:  12/ 15
  Displacement:        2/  2
  Total:              24/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223050288269E+02    0.22125E-02   -0.77691E-02    48   0.212E+00    0.136E-01
RMM:   2    -0.223048634346E+02    0.16539E-03   -0.13272E-03    48   0.256E-01    0.147E-01
RMM:   3    -0.223048181156E+02    0.45319E-04   -0.13117E-04    34   0.783E-02
  26 F= -.22303818E+02 E0= -.22305992E+02  d E =0.869642E-02  mag=    -0.0000
 Finite differences progress:
  Degree of freedom:  13/ 15
  Displacement:        1/  2
  Total:              25/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223068531584E+02   -0.19897E-02   -0.14835E-01    48   0.284E+00    0.258E-01
RMM:   2    -0.223049253650E+02    0.19278E-02   -0.33013E-03    48   0.376E-01    0.403E-01
RMM:   3    -0.223054408356E+02   -0.51547E-03   -0.21535E-04    38   0.103E-01    0.494E-01
RMM:   4    -0.223065143373E+02   -0.10735E-02   -0.28685E-03    48   0.341E-01    0.184E-01
RMM:   5    -0.223065271205E+02   -0.12783E-04   -0.19233E-04    36   0.931E-02
  27 F= -.22306527E+02 E0= -.22308967E+02  d E =0.975948E-02  mag=     0.0000
 Finite differences progress:
  Degree of freedom:  13/ 15
  Displacement:        2/  2
  Total:              26/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223075636516E+02   -0.10493E-02   -0.73979E-02    48   0.198E+00    0.150E-01
RMM:   2    -0.223069861330E+02    0.57752E-03   -0.19175E-03    48   0.297E-01    0.250E-01
RMM:   3    -0.223076214938E+02   -0.63536E-03   -0.46220E-04    42   0.144E-01    0.102E-01
RMM:   4    -0.223076116768E+02    0.98170E-05   -0.24423E-05    34   0.388E-02
  28 F= -.22307612E+02 E0= -.22309963E+02  d E =0.940427E-02  mag=     0.0000
 Finite differences progress:
  Degree of freedom:  14/ 15
  Displacement:        1/  2
  Total:              27/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223025236274E+02    0.50979E-02   -0.17292E-01    48   0.305E+00    0.397E-01
RMM:   2    -0.223008209350E+02    0.17027E-02   -0.95497E-03    48   0.640E-01    0.369E-01
RMM:   3    -0.223000017304E+02    0.81920E-03   -0.10211E-03    45   0.199E-01    0.281E-01
RMM:   4    -0.222908987885E+02    0.91029E-02   -0.22589E-02    48   0.911E-01    0.719E-01
RMM:   5    -0.223011005206E+02   -0.10202E-01   -0.48440E-03    48   0.454E-01    0.183E-01
RMM:   6    -0.223018134534E+02   -0.71293E-03   -0.43416E-04    42   0.132E-01    0.667E-02
RMM:   7    -0.223013828679E+02    0.43059E-03   -0.23260E-04    39   0.925E-02    0.194E-01
RMM:   8    -0.223013026424E+02    0.80226E-04   -0.66011E-05    34   0.563E-02
  29 F= 0.25338643E+02 E0= 0.25336612E+02  d E =0.812473E-02  mag=    -0.0000
 Finite differences progress:
  Degree of freedom:  14/ 15
  Displacement:        2/  2
  Total:              28/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223049591201E+02   -0.35763E-02   -0.75660E-02    48   0.201E+00    0.192E-01
RMM:   2    -0.223061838303E+02   -0.12247E-02   -0.23037E-03    48   0.313E-01    0.342E-01
RMM:   3    -0.223063457038E+02   -0.16187E-03   -0.63256E-04    43   0.160E-01    0.415E-01
RMM:   4    -0.223053933632E+02    0.95234E-03   -0.11731E-03    44   0.204E-01    0.114E-01
RMM:   5    -0.223056016281E+02   -0.20826E-03   -0.23820E-04    38   0.107E-01    0.757E-02
RMM:   6    -0.223053919383E+02    0.20969E-03   -0.64447E-04    40   0.155E-01    0.121E-01
RMM:   7    -0.223052431938E+02    0.14874E-03   -0.19446E-04    38   0.842E-02    0.131E-01
RMM:   8    -0.223056092276E+02   -0.36603E-03   -0.38977E-04    42   0.126E-01    0.275E-02
RMM:   9    -0.223056432547E+02   -0.34027E-04   -0.20809E-05    34   0.396E-02
  30 F= -.22303795E+02 E0= -.22306080E+02  d E =0.913728E-02  mag=    -0.0000
 Finite differences progress:
  Degree of freedom:  15/ 15
  Displacement:        1/  2
  Total:              29/ 30
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.223061197407E+02   -0.51051E-03   -0.14083E-01    48   0.280E+00    0.169E-01
RMM:   2    -0.223061763047E+02   -0.56564E-04   -0.12973E-03    47   0.245E-01    0.140E-01
RMM:   3    -0.223057330415E+02    0.44326E-03   -0.28630E-03    46   0.306E-01    0.146E-01
RMM:   4    -0.223060935328E+02   -0.36049E-03   -0.19503E-04    35   0.101E-01    0.131E-01
RMM:   5    -0.223060886633E+02    0.48695E-05   -0.17726E-04    38   0.821E-02
  31 F= -.21660552E+02 E0= -.21663032E+02  d E =0.992347E-02  mag=    -0.0000
 Finite differences progress:
  Degree of freedom:  15/ 15
  Displacement:        2/  2
  Total:              30/ 30
 Finite differences POTIM=  1.000000000000000E-002
